VITE_SUPABASE_PROJECT_ID="yzttbfhiewgbirbagneb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6dHRiZmhpZXdnYmlyYmFnbmViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMDY4NjYsImV4cCI6MjA4NjU4Mjg2Nn0.oiDD0ozN8xUULlOdtJy07tIGprMUFsijrP8XtdKVxu4"
VITE_SUPABASE_URL="https://yzttbfhiewgbirbagneb.supabase.co"
